# TailorPro

./: Program.cs  README.md  TailorPro.csproj
Components/: Routes.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  PasskeyInputModel.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResetPassword.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Dashboard.razor
Components/Pages/Customers/: AddEdit.razor  Detail.razor  Index.razor
Components/Pages/Measurements/: Index.razor
Data/: ApplicationDbContext.cs  app.db
Data/Migrations/: 20260527200630_AddTailorProTables.Designer.cs  20260527200630_AddTailorProTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Measurement.cs  Order.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  MeasurementService.cs  OrderService.cs
TailorPro/: Program.cs  TailorPro.csproj
TailorPro/Components/: App.razor  _Imports.razor
TailorPro/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyOperation.cs
TailorPro/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor  _Imports.razor
TailorPro/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
TailorPro/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TailorPro/Components/Pages/: Cart.razor  Footer.razor  Home.razor  Home.razor.css  ServiceCard.razor  Services.razor
TailorPro/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Services.cs
TailorPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260528180612_AddCustomerTable.Designer.cs  20260528180612_AddCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
TailorPro/Models/: Customer.cs
TailorPro/Properties/: launchSettings.json
TailorPro/wwwroot/: app.css
docs/: TailorPro project.md  week01_meeting.md  week02_meeting.md
wwwroot/: app.css
(+9 files in other folders)
